\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP\IeC {\'I}TULO 05: CLASSIFICA\IeC {\c C}\IeC {\~A}O DE DADOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Durante o desenvolvimento de um modelo de classifica\IeC {\c c}\IeC {\~a}o a base de dados \IeC {\'e} dividida em dois conjuntos. Quais s\IeC {\~a}o estes conjuntos e qual \IeC {\'e} o prop\IeC {\'o}sito desta separa\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Discuta por qu\IeC {\^e} para bases de dados reais na maioria das vezes treinar um sistema preditivo at\IeC {\'e} que o erro para os dados de treinamento seja zero n\IeC {\~a}o \IeC {\'e} aconselh\IeC {\'a}vel.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}O que \IeC {\'e} a valida\IeC {\c c}\IeC {\~a}o cruzada em k-pastas? Qual \IeC {\'e} a sua finalidade?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}O que \IeC {\'e} a matriz de confus\IeC {\~a}o de um problema de classifica\IeC {\c c}\IeC {\~a}o bin\IeC {\'a}ria? Explique os quatro valores apresentados pela matriz.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Utilizando a \IeC {\'a}rvore de decis\IeC {\~a}o para o conjunto de treinamento da base de dados Cogumelos, apresentada na Figura 5.19, extraia todas as regras de classifica\IeC {\c c}\IeC {\~a}o para cogumelos venenosos.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Considere o seguinte problema: Um determinado algoritmo \IeC {\'e} respons\IeC {\'a}vel por indicar se um paciente est\IeC {\'a} doente ou n\IeC {\~a}o. Ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o de um experimento com 150 pacientes, onde 30 estavam doentes, o algoritmo informou a exist\IeC {\^e}ncia de 28 doentes sendo que 8 destes estavam saud\IeC {\'a}veis. Calcule a taxa de verdadeiro positivo \textit  {(TPR)}, a taxa de falso positivo \textit  {(FPR)}, a acur\IeC {\'a}cia \textit  {(ACC)}, e a precis\IeC {\~a}o \textit  {(Pr)}.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Construa uma \IeC {\'a}rvore de decis\IeC {\~a}o para a base de dados abaixo.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aplique o classificador \textit  {Na\IeC {\"\i }ve Bayes} na base de dados abaixo e determine o valor para classe \textbf  {Jogar} dos seguintes objetos:}{3}\protected@file@percent }
