% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{art1}
C.~Aranha and E.~Passos, ``A tecnologia de mineração de textos,''
  \emph{JRESI-Revista Elerônica de Sistemas de Informação - Lab.ICA
  Elétrica PUC-Rio}, no.~2, 2006.

\bibitem{art6}
S.~P. Nagarkar and R.~Kumbhar, ``Text mining - an analysis of research
  published under the subject category ‘information science library science
  in web of science database during 1999-2013,'' \emph{Emerald Insight},
  vol.~64, no.~3, February 2015.

\bibitem{art2}
E.~A.~M. Morais and A.~P.~L. Ambrósio, ``Mineração de textos,''
  \emph{Instituto de Informática - Universidade Federal de Goiás}, no.~7,
  Dezembro 2007.

\bibitem{art10}
V.~Gupta and G.~S.~Lehal, ``A survey of text mining techniques and
  applications,'' \emph{EMERGING TECHNOLOGIES IN WEB INTELLIGENCE}, vol.~1,
  no.~1, August 2009.

\bibitem{art9}
U.~Fayyad, G.~Piatetsky-Shapiro, and P.~Smyth, ``From data mining to knowledge
  discovery in databases,'' \emph{AI Magazine}, vol.~17, no.~3, 1996.

\bibitem{art3}
A.~Joorabchi, M.~English, and A.~E.~Mahdi, ``Text mining stackoverflow - an
  insight into challenges and subject-related difficulties faced by computer
  science learners,'' \emph{Emerald Insight}, vol.~29, no.~2, August 2015.

\bibitem{art7}
S.~Loh, L.~K. Wives, and J.~P.~M. Oliveira, ``Descoberta proativa de
  conhecimento em textos: Aplicações em inteligência competitiva,''
  \emph{PPGC-UFRGS}, vol.~69, 2002.

\bibitem{art11}
W.~He, S.~Zha, and L.~Li, ``Social media competitive analysis and text mining:
  A case study in the pizza industry,'' \emph{International Journal of
  Information Management}, no.~33, February 2013.

\end{thebibliography}
