\relax 
\catcode `"\active 
\citation{art1}
\citation{art6}
\citation{art2}
\citation{art1}
\citation{art10}
\citation{art9}
\citation{art2,art9,art10}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Defini\IeC {\c c}\IeC {\~a}o de Minera\IeC {\c c}\IeC {\~a}o de Texto}{1}\protected@file@percent }
\newlabel{definicao}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processo e T\IeC {\'e}cnicas de Minera\IeC {\c c}\IeC {\~a}o de Texto}{1}\protected@file@percent }
\newlabel{tecnicas}{{III}{1}}
\citation{art9}
\citation{art3}
\citation{art7}
\citation{art11}
\bibstyle{IEEEtran}
\bibdata{referencia}
\bibcite{art1}{1}
\bibcite{art6}{2}
\bibcite{art2}{3}
\bibcite{art10}{4}
\bibcite{art9}{5}
\bibcite{art3}{6}
\bibcite{art7}{7}
\bibcite{art11}{8}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Aplica\IeC {\c c}\IeC {\~o}es Pr\IeC {\'a}ticas}{2}\protected@file@percent }
\newlabel{aplicacoes}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Industria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Educa\IeC {\c c}\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Intelig\IeC {\^e}ncia Competitiva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Redes Sociais}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}\protected@file@percent }
