\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP\IeC {\'I}TULO 04: AGRUPAMENTO DE DADOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qual \IeC {\'e} a defini\IeC {\c c}\IeC {\~a}o e o objetivo da tarefa de agrupamento de dados?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A avalia\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da de um algoritmo de agrupamento de dados pode determinar a qua-lidade do agrupamento resultante. Para isso utilizamos medidas de avalia\IeC {\c c}\IeC {\~a}o de desem-penho que s\IeC {\~a}o respons\IeC {\'a}veis por aferir quantitativamente o agrupamento resultante. As medidas podem ser categorizadas em dois tipos. Quais s\IeC {\~a}o os tipos de medidas de avalia\IeC {\c c}\IeC {\~a}o e como eles funcionam?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Existem diversos algoritmos de agrupamento dispon\IeC {\'\i }veis, mas de forma abrangente estes algoritmos podem ser divididos em tr\IeC {\^e}s categorias. Quais s\IeC {\~a}o estas categorias e suas caracter\IeC {\'\i }sticas?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Para a base de dados apresentada na tabela abaixo execute dois passos do algoritmo $k$-M\IeC {\'e}dias, com $k = 2$ e dist\IeC {\^a}ncia Euclidiana. Considere os objetos 1 e 4 como centroides iniciais.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Para o agrupamento resultante do exerc\IeC {\'\i }cio anterior, determine o valor do \IeC {\'\i }ndice de Dunn. Utilize a dist\IeC {\^a}ncia Euclidiana para identificar os objetos mais similares. Mostre passo-a-passo a realiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do \IeC {\'\i }ndice.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aplique o m\IeC {\'e}todo de agrupamento single-link e desenhe o dendrograma da matriz de dist\IeC {\^a}ncias abaixo.}{4}\protected@file@percent }
