\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAP\IeC {\'I}TULO 04: AGRUPAMENTO DE DADOS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qual \IeC {\'e} a defini\IeC {\c c}\IeC {\~a}o e o objetivo da tarefa de agrupamento de dados?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}A avalia\IeC {\c c}\IeC {\~a}o da sa\IeC {\'\i }da de um algoritmo de agrupamento de dados pode determinar a qua-lidade do agrupamento resultante. Para isso utilizamos medidas de avalia\IeC {\c c}\IeC {\~a}o de desem-penho que s\IeC {\~a}o respons\IeC {\'a}veis por aferir quantitativamente o agrupamento resultante. As medidas podem ser categorizadas em dois tipos. Quais s\IeC {\~a}o os tipos de medidas de avalia\IeC {\c c}\IeC {\~a}o e como eles funcionam?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Existem diversos algoritmos de agrupamento dispon\IeC {\'\i }veis, mas de forma abrangente estes algoritmos podem ser divididos em tr\IeC {\^e}s categorias. Quais s\IeC {\~a}o estas categorias e suas caracter\IeC {\'\i }sticas?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Para a base de dados apresentada na tabela abaixo execute dois passos do algoritmo $k$-M\IeC {\'e}dias, com $k = 2$ e dist\IeC {\^a}ncia Euclidiana. Considere os objetos 1 e 4 como centroides iniciais.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Para o agrupamento resultante do exerc\IeC {\'\i }cio anterior, determine o valor do \IeC {\'\i }ndice de Dunn. Utilize a dist\IeC {\^a}ncia Euclidiana para identificar os objetos mais similares. Mostre passo-a-passo a realiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'a}lculo do \IeC {\'\i }ndice.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Aplique o m\IeC {\'e}todo de agrupamento single-link e desenhe o dendrograma da matriz de dist\IeC {\^a}ncias abaixo.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CAP\IeC {\'I}TULO 05: CLASSIFICA\IeC {\c C}\IeC {\~A}O DE DADOS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Durante o desenvolvimento de um modelo de classifica\IeC {\c c}\IeC {\~a}o a base de dados \IeC {\'e} dividida em dois conjuntos. Quais s\IeC {\~a}o estes conjuntos e qual \IeC {\'e} o prop\IeC {\'o}sito desta separa\IeC {\c c}\IeC {\~a}o}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Discuta por qu\IeC {\^e} para bases de dados reais na maioria das vezes treinar um sistema preditivo at\IeC {\'e} que o erro para os dados de treinamento seja zero n\IeC {\~a}o \IeC {\'e} aconselh\IeC {\'a}vel.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}O que \IeC {\'e} a valida\IeC {\c c}\IeC {\~a}o cruzada em k-pastas? Qual \IeC {\'e} a sua finalidade?}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}O que \IeC {\'e} a matriz de confus\IeC {\~a}o de um problema de classifica\IeC {\c c}\IeC {\~a}o bin\IeC {\'a}ria? Explique os quatro valores apresentados pela matriz.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Utilizando a \IeC {\'a}rvore de decis\IeC {\~a}o para o conjunto de treinamento da base de dados Cogumelos, apresentada na Figura 5.19, extraia todas as regras de classifica\IeC {\c c}\IeC {\~a}o para cogumelos venenosos.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Considere o seguinte problema: Um determinado algoritmo \IeC {\'e} respons\IeC {\'a}vel por indicar se um paciente est\IeC {\'a} doente ou n\IeC {\~a}o. Ap\IeC {\'o}s a realiza\IeC {\c c}\IeC {\~a}o de um experimento com 150 pacientes, onde 30 estavam doentes, o algoritmo informou a exist\IeC {\^e}ncia de 28 doentes sendo que 8 destes estavam saud\IeC {\'a}veis. Calcule a taxa de verdadeiro positivo \textit  {(TPR)}, a taxa de falso positivo \textit  {(FPR)}, a acur\IeC {\'a}cia \textit  {(ACC)}, e a precis\IeC {\~a}o \textit  {(Pr)}.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Construa uma \IeC {\'a}rvore de decis\IeC {\~a}o para a base de dados abaixo.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aplique o classificador \textit  {Na\IeC {\"\i }ve Bayes} na base de dados abaixo e determine o valor para classe \textbf  {Jogar} dos seguintes objetos:}{13}\protected@file@percent }
