\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CAP\IeC {\'I}TULO 01: INTRODU\IeC {\c C}\IeC {\~A}O}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qual a diferen\IeC {\c c}a entre as terminologias banco de dados e base de dados?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A Fig. 1.4 ilustra a multidisciplinaridade da minera\IeC {\c c}\IeC {\~a}o de dados. Discuta como cada uma das \IeC {\'a}reas citadas contribui para a minera\IeC {\c c}\IeC {\~a}o de dados.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Discuta as principais similaridades e diferen\IeC {\c c}as entre a an\IeC {\'a}lise de grupos e a classifica\IeC {\c c}\IeC {\~a}o de dados.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sabendo que a tarefa de minera\IeC {\c c}\IeC {\~a}o de regras de associa\IeC {\c c}\IeC {\~a}o busca encontrar rela\IeC {\c c}\IeC {\~o}es de coocorr\IeC {\^e}ncia entre os atributos da base, cite cinco exemplos de problemas pr\IeC {\'a}ticos para os quais essa tarefa \IeC {\'e} \IeC {\'u}til.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Discuta como o n\IeC {\'u}mero de objetos e o n\IeC {\'u}mero e tipos de atributos podem influenciar o processo de minera\IeC {\c c}\IeC {\~a}o de dados.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Considerando as muitas nomenclaturas j\IeC {\'a} existentes na literatura, tais como Intelig\IeC {\^e}ncia Artificial, Aprendizagem de M\IeC {\'a}quina e Intelig\IeC {\^e}ncia Computacional, como voc\IeC {\^e} justificaria a necessidade de cria\IeC {\c c}\IeC {\~a}o da nomenclatura Minera\IeC {\c c}\IeC {\~a}o de Dados?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}H\IeC {\'a} um tipo de aprendizagem intermedi\IeC {\'a}rio entre a supervisionada e a n\IeC {\~a}o supervisionada, intitulada semi-supervisionada. Explique, em linhas gerais, qual a diferen\IeC {\c c}a entre elas.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Explique a diferen\IeC {\c c}a entre, apresente e explique um exemplo de base de dados (problema) em que ambas as an\IeC {\'a}lises de cada al\IeC {\'\i }nea (a e b) abaixo podem ser feitas:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CAP\IeC {\'I}TULO 02: PR\IeC {\'E}-PROCESSAMENTO DE DADOS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classifique os dados abaixo em estruturados, semiestruturados e n\IeC {\~a}o estruturados:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Os tr\IeC {\^e}s principais tipos de problemas com os dados s\IeC {\~a}o incompletude, inconsist\IeC {\^e}ncia e ru\IeC {\'\i }do, e as principais tarefas de pr\IeC {\'e}-processamento s\IeC {\~a}o limpeza, integra\IeC {\c c}\IeC {\~a}o, redu\IeC {\c c}\IeC {\~a}o, transforma\IeC {\c c}\IeC {\~a}o e discretiza\IeC {\c c}\IeC {\~a}o. Explique quais tarefas est\IeC {\~a}o associadas a quais problemas e como se d\IeC {\'a} tal associa\IeC {\c c}\IeC {\~a}o.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discuta as poss\IeC {\'\i }veis implica\IeC {\c c}\IeC {\~o}es de objetos e atributos duplicados em uma base de dados no processo de minera\IeC {\c c}\IeC {\~a}o de dados.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Para a amostra da base de dados Mamo apresentada na Tabela 2.4 considere o atributo severidade como a classe alvo e fa\IeC {\c c}a:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ainda para a base de dados Mamo, fa\IeC {\c c}a a suaviza\IeC {\c c}\IeC {\~a}o (encaixotamento) em caixas de mesma frequ\IeC {\^e}ncia do atributo idade usando duas caixas. Fa\IeC {\c c}a a suaviza\IeC {\c c}\IeC {\~a}o pela m\IeC {\'e}dia das caixas e tamb\IeC {\'e}m pelos extremos.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Normalize o atributo dia da base de dados da Tabela 2.3 utilizando os seguintes m\IeC {\'e}todos: max-min no intervalo [0,1]; escore-z; escalonamento decimal (j=2); e range inter-quartil. Utilizando a normaliza\IeC {\c c}\IeC {\~a}o pelo escore-z ou range interquartil \IeC {\'e} poss\IeC {\'\i }vel identificar algum valor que se distancia excessivamente dos demais? Discuta.}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DESAFIO COMPUTACIONAL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}O Cap\IeC {\'\i }tulo 2 apresenta o exemplo do processo de prepara\IeC {\c c}\IeC {\~a}o de base de dados aplicado \IeC {\`a} base Mamo. Para este desafio, realize o mesmo processo para a base Bancos descrita na Se\IeC {\c c}\IeC {\~a}o 2.1.2. Realize as etapas do processo de forma similar ao exemplo do livro.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CAP\IeC {\'I}TULO 03: AN\IeC {\'A}LISE DESCRITIVA DE DADOS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}EXERC\IeC {\'I}CIOS CONCEITUAIS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Qual \IeC {\'e} o objetivo da an\IeC {\'a}lise descritiva de dados?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Qual \IeC {\'e} o prop\IeC {\'o}sito na utiliza\IeC {\c c}\IeC {\~a}o de distribui\IeC {\c c}\IeC {\~o}es de frequ\IeC {\^e}ncia?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Qual a diferen\IeC {\c c}a entre as medidas de tend\IeC {\^e}ncia central, as medidas de dispers\IeC {\~a}o e as medidas de forma?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EXERC\IeC {\'I}CIOS NUM\IeC {\'E}RICOS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Calcule a distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia e desenhe o histograma simples do seguinte conjunto de valores, L = \{6, 7, 1, 9, 8, 2, 6, 4, 6, 4, 5, 2, 3, 1, 10, 7, 10, 2, 10, 8, 6, 5, 3, 8, 3, 1, 8, 7, 8, 7\}.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Para a base de dados abaixo, fa\IeC {\c c}a:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DESAFIO COMPUTACIONAL}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}O Cap\IeC {\'\i }tulo 3 traz o exemplo do processo de an\IeC {\'a}lise descritiva de dados aplicado aos atributos M\IeC {\^e}s, Dia, DMC e DC da base Fires. Para este desafio, realize o mesmo processo para os atributos X, Y, Temp e UR da base Fires. Realize as etapas do processo de forma similar ao exemplo exposto no livro.}{8}\protected@file@percent }
